{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "vite-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "ai-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:ai"],
      "port": 5180
    },
    {
      "name": "firebase-emulator",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start", "--only", "hosting"],
      "port": 5002
    }
  ]
}
