{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["tools/harness.ts", "tools/place.harness.ts"]
}
