{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": [
    "**/*.harness.ts",
    "tools/harness.ts",
    "llm/context_eval.ts",
    "m5/gen_dataset.ts",
    "tests/**"
  ]
}
