{
  "artifactSha256": "bb646988875fcdce330716a34493303882031c4bab8ad2f776494bc9049d50db",
  "computedAt": "2026-09-08",
  "posters": [
    "public/articles/money-map/agri.webp",
    "public/articles/money-map/buys.webp",
    "public/articles/money-map/elections.webp",
    "public/articles/money-map/funds.webp",
    "public/articles/money-map/goes.webp",
    "public/articles/money-map/prices.webp",
    "public/flyover/arcs.webp",
    "public/flyover/columns.webp",
    "public/flyover/tour.webp",
    "public/og/money-map.png"
  ]
}
